# Versions
# These are defined here as they are needed to configure the buildSrc project itself
version.kotlin=1.4.21-2
version.androidGradlePlugin=7.0.0-alpha14
# https://github.com/Karumi/Shot
version.shot=5.10.4
version.googleServicesGradlePlugin=4.3.5
